{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YzdmZkTHUo9fWgyx3R8iy",
      "type": "rectangle",
      "x": 413,
      "y": 165,
      "width": 568,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2082425007,
      "version": 64,
      "versionNonce": 1488747151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817846002,
      "link": null,
      "locked": false
    },
    {
      "id": "upnOQ3XdbycUo6uo5krXI",
      "type": "text",
      "x": 646,
      "y": 204,
      "width": 57.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775709391,
      "version": 25,
      "versionNonce": 1265008143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817852727,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "c0eJa4V-OcvGPYYG-y1TX",
      "type": "text",
      "x": 440,
      "y": 285,
      "width": 515.6166381835938,
      "height": 21.248937670893582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078069793,
      "version": 326,
      "versionNonce": 707861935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817897075,
      "link": null,
      "locked": false,
      "text": "(short explanation of app, its purpose, and brief explanation)",
      "fontSize": 16.999150136714867,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(short explanation of app, its purpose, and brief explanation)",
      "lineHeight": 1.25
    },
    {
      "id": "UDtHKVwPeV3R51IzyCFeD",
      "type": "text",
      "x": 448,
      "y": 469,
      "width": 47.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401658497,
      "version": 13,
      "versionNonce": 204368271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817962950,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25
    },
    {
      "id": "rDrLYce83Bn3Iz3T4KRXC",
      "type": "text",
      "x": 591,
      "y": 383,
      "width": 191.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929868961,
      "version": 65,
      "versionNonce": 684948065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708818000388,
      "link": null,
      "locked": false,
      "text": "Use Case Examples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Use Case Examples",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}