{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QSKsP9CbB8xEISMUVX8JG",
      "type": "rectangle",
      "x": 418,
      "y": 164,
      "width": 582,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668981057,
      "version": 86,
      "versionNonce": 1803767457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817098542,
      "link": null,
      "locked": false
    },
    {
      "id": "akoFAO13bOLN1GSe1giiG",
      "type": "text",
      "x": 639,
      "y": 197,
      "width": 96.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646713441,
      "version": 10,
      "versionNonce": 1523571535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817110076,
      "link": null,
      "locked": false,
      "text": "Customize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customize",
      "lineHeight": 1.25
    },
    {
      "id": "-PFiv9SEBrYzLQz86RFvc",
      "type": "text",
      "x": 1096,
      "y": 187,
      "width": 59.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898724065,
      "version": 75,
      "versionNonce": 464494465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817278735,
      "link": null,
      "locked": false,
      "text": "Colors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Colors",
      "lineHeight": 1.25
    },
    {
      "id": "nl-8FrR6JG_A4oVmSaHcm",
      "type": "text",
      "x": 1097,
      "y": 214,
      "width": 63.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156995201,
      "version": 143,
      "versionNonce": 1941332783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817281921,
      "link": null,
      "locked": false,
      "text": "Cursor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cursor",
      "lineHeight": 1.25
    },
    {
      "id": "AN7Dnn3rCSDVfVCIwf5OK",
      "type": "text",
      "x": 1105,
      "y": 287,
      "width": 121.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084096047,
      "version": 171,
      "versionNonce": 916625359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817288901,
      "link": null,
      "locked": false,
      "text": "input history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "input history",
      "lineHeight": 1.25
    },
    {
      "id": "mIJKc8EFWjSdv_mFgQT61",
      "type": "text",
      "x": 1102,
      "y": 248,
      "width": 215.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222900225,
      "version": 174,
      "versionNonce": 1150926319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817285537,
      "link": null,
      "locked": false,
      "text": "count specific input(s)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "count specific input(s)",
      "lineHeight": 1.25
    },
    {
      "id": "FC2Mo-csyAjS22aLe8EsW",
      "type": "text",
      "x": 1091,
      "y": 321,
      "width": 202.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767651343,
      "version": 223,
      "versionNonce": 1126539727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817292352,
      "link": null,
      "locked": false,
      "text": "Move UI Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Move UI Components",
      "lineHeight": 1.25
    },
    {
      "id": "sNfzynLKrjppOxPEovl56",
      "type": "text",
      "x": 1122,
      "y": 144,
      "width": 87.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290341519,
      "version": 9,
      "versionNonce": 820532961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817271398,
      "link": null,
      "locked": false,
      "text": "features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "features",
      "lineHeight": 1.25
    },
    {
      "id": "4PxnaM4tzecLMd_fI5_4I",
      "type": "text",
      "x": 1093,
      "y": 354,
      "width": 127.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517403233,
      "version": 27,
      "versionNonce": 1639917281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817300348,
      "link": null,
      "locked": false,
      "text": "record inputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "record inputs",
      "lineHeight": 1.25
    },
    {
      "id": "QOhk9oLINGQcQLLQow7NN",
      "type": "text",
      "x": 514,
      "y": 290,
      "width": 25.183332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365864577,
      "version": 66,
      "versionNonce": 979153903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817735850,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "id": "cXOBCLbyAyqHxqig2MS32",
      "type": "text",
      "x": 471,
      "y": 328,
      "width": 100.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368145889,
      "version": 90,
      "versionNonce": 1435337217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817732321,
      "link": null,
      "locked": false,
      "text": "Recordings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recordings",
      "lineHeight": 1.25
    },
    {
      "id": "zaXp10VmlApUJWDVKxXcK",
      "type": "text",
      "x": 480,
      "y": 377,
      "width": 66.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375471,
      "version": 78,
      "versionNonce": 2080683777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817655464,
      "link": null,
      "locked": false,
      "text": "Sounds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sounds",
      "lineHeight": 1.25
    },
    {
      "id": "u5WusoXrcsdVW1H64-hFb",
      "type": "text",
      "x": 823,
      "y": 476,
      "width": 154.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939416001,
      "version": 139,
      "versionNonce": 925250735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817360031,
      "link": null,
      "locked": false,
      "text": "Set to Default",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Set to Default",
      "lineHeight": 1.25
    },
    {
      "id": "EzD_s7lRwqPLbCeLy3N7P",
      "type": "text",
      "x": 443,
      "y": 478,
      "width": 47.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809737999,
      "version": 25,
      "versionNonce": 1524296271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817370064,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25
    },
    {
      "id": "3ZMiL1qg6pQXLK9MlBAYB",
      "type": "diamond",
      "x": 440,
      "y": 189,
      "width": 71,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 725318145,
      "version": 63,
      "versionNonce": 1289874959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1IKbzfbOPQd3l1OpWS-ou"
        }
      ],
      "updated": 1708817485637,
      "link": null,
      "locked": false
    },
    {
      "id": "1IKbzfbOPQd3l1OpWS-ou",
      "type": "text",
      "x": 468.4833331108093,
      "y": 211.5,
      "width": 14.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685450689,
      "version": 27,
      "versionNonce": 277357953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817493622,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3ZMiL1qg6pQXLK9MlBAYB",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "PvOKDyOZn06hcq-Rlcp-H",
      "type": "text",
      "x": 571,
      "y": 293,
      "width": 239.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800878607,
      "version": 272,
      "versionNonce": 2128492527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817737933,
      "link": null,
      "locked": false,
      "text": "colors, input map, cursor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "colors, input map, cursor",
      "lineHeight": 1.25
    },
    {
      "id": "nGtYYI9c4GIWs_DFyxS1o",
      "type": "text",
      "x": 473,
      "y": 417,
      "width": 82.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297350497,
      "version": 79,
      "versionNonce": 914886657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817651416,
      "link": null,
      "locked": false,
      "text": "Vibration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vibration",
      "lineHeight": 1.25
    },
    {
      "id": "9iI3AETebqmv2T7SIbTcU",
      "type": "text",
      "x": 586,
      "y": 422,
      "width": 264.6333312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110491663,
      "version": 140,
      "versionNonce": 2115519361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817653582,
      "link": null,
      "locked": false,
      "text": "vibrate when..., turn on/off",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vibrate when..., turn on/off",
      "lineHeight": 1.25
    },
    {
      "id": "gSAwK7urQANb2VBx6Y4Tv",
      "type": "text",
      "x": 565,
      "y": 380,
      "width": 406.6499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432534977,
      "version": 135,
      "versionNonce": 259788321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817657848,
      "link": null,
      "locked": false,
      "text": "(pick sounds for buttons, no sounds, etc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(pick sounds for buttons, no sounds, etc)",
      "lineHeight": 1.25
    },
    {
      "id": "EOt3UU8Kx_RQK6l-NasKi",
      "type": "text",
      "x": 580,
      "y": 330,
      "width": 410.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502581103,
      "version": 112,
      "versionNonce": 1193411183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817734232,
      "link": null,
      "locked": false,
      "text": "(input record, input playback save/delete)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(input record, input playback save/delete)",
      "lineHeight": 1.25
    },
    {
      "id": "x6GmBTCLCmfaxo1E784Hi",
      "type": "text",
      "x": 1095,
      "y": 396,
      "width": 261.3999938964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836463183,
      "version": 117,
      "versionNonce": 280403873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817790298,
      "link": null,
      "locked": false,
      "text": "vibrate for certain sounds\nturn sound off/on\nvideo recording?\ninput playback/history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "vibrate for certain sounds\nturn sound off/on\nvideo recording?\ninput playback/history",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}