{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LmUx9NeJR4ROqETqWYHAM",
      "type": "rectangle",
      "x": 434,
      "y": 164,
      "width": 539,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 66485665,
      "version": 53,
      "versionNonce": 1218281249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708818026462,
      "link": null,
      "locked": false
    },
    {
      "id": "_2g2vH7hlgWUL7WFqZn2U",
      "type": "text",
      "x": 673,
      "y": 198,
      "width": 35.95000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969861857,
      "version": 23,
      "versionNonce": 1826412513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708818031787,
      "link": null,
      "locked": false,
      "text": "help",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "help",
      "lineHeight": 1.25
    },
    {
      "id": "uks3Gdm_JKvXrD_T4sX36",
      "type": "text",
      "x": 565,
      "y": 257,
      "width": 276.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489384175,
      "version": 90,
      "versionNonce": 1848783105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708818113249,
      "link": null,
      "locked": false,
      "text": "In depth explanation of app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "In depth explanation of app",
      "lineHeight": 1.25
    },
    {
      "id": "Dwrpo_wPfeQJqGcNcU_Ye",
      "type": "text",
      "x": 555,
      "y": 310,
      "width": 306.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545467439,
      "version": 75,
      "versionNonce": 1621407649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708818111054,
      "link": null,
      "locked": false,
      "text": "gifs/videos doing specific things",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gifs/videos doing specific things",
      "lineHeight": 1.25
    },
    {
      "id": "kf_3gPWqPJWblizbZq9DY",
      "type": "text",
      "x": 565,
      "y": 363,
      "width": 278.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809183279,
      "version": 54,
      "versionNonce": 869117313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708818128953,
      "link": null,
      "locked": false,
      "text": "example use (gameplay/work)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "example use (gameplay/work)",
      "lineHeight": 1.25
    },
    {
      "id": "z6q8yeIulTipdcTy0G1Dw",
      "type": "text",
      "x": 899,
      "y": 469,
      "width": 46.58333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259689807,
      "version": 79,
      "versionNonce": 1924733281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708818117948,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "5_oJ7z-vWvSxlzN85JU0f",
      "type": "text",
      "x": 454,
      "y": 475,
      "width": 47.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452383375,
      "version": 19,
      "versionNonce": 1229853967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708818106784,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25
    },
    {
      "id": "3D-5pv_zGzrJ1T6kJruDZ",
      "type": "text",
      "x": 551,
      "y": 421,
      "width": 340.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311258959,
      "version": 162,
      "versionNonce": 1443754415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708818160384,
      "link": null,
      "locked": false,
      "text": "explain main components individually",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "explain main components individually",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}