{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LLcTRulnJ_TfloJJwv-pn",
      "type": "rectangle",
      "x": 397,
      "y": 183,
      "width": 657,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602990639,
      "version": 118,
      "versionNonce": 1149825569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708816955273,
      "link": null,
      "locked": false
    },
    {
      "id": "l7ZVUo3A0LR0UTaCE_ufS",
      "type": "text",
      "x": 676,
      "y": 304,
      "width": 55.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091858767,
      "version": 174,
      "versionNonce": 49970351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708816972660,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "id": "nMtqO7tvfw4koffT8Df66",
      "type": "text",
      "x": 1001,
      "y": 215,
      "width": 35.95000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862939425,
      "version": 130,
      "versionNonce": 1886095905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708816881233,
      "link": null,
      "locked": false,
      "text": "help",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "help",
      "lineHeight": 1.25
    },
    {
      "id": "pBzK5GI0oMgAh2cwT9tDF",
      "type": "text",
      "x": 663,
      "y": 375,
      "width": 94.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399651887,
      "version": 111,
      "versionNonce": 16179119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708816974611,
      "link": null,
      "locked": false,
      "text": "customize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "customize",
      "lineHeight": 1.25
    },
    {
      "id": "ezBGqepP-ZFuUA26PyUgE",
      "type": "text",
      "x": 972,
      "y": 495,
      "width": 67.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625217153,
      "version": 87,
      "versionNonce": 107564321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708816887849,
      "link": null,
      "locked": false,
      "text": "donate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "donate",
      "lineHeight": 1.25
    },
    {
      "id": "pKFxszUaedZFTNfOiaA--",
      "type": "text",
      "x": 424,
      "y": 191,
      "width": 57.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827403055,
      "version": 414,
      "versionNonce": 1415748257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708817012396,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}